# raikiri

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  go.mod  go.sum  main.go  streaming.md  unix_hook.go  windows_hook.go
.github/workflows/: notifications.yml  release.yaml  release.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tanq16/raikiri/: MainActivity.kt  Prefs.kt  RaikiriApp.kt
android/app/src/main/kotlin/com/tanq16/raikiri/data/api/: Models.kt  RaikiriApi.kt
android/app/src/main/kotlin/com/tanq16/raikiri/data/repository/: MusicRepository.kt
android/app/src/main/kotlin/com/tanq16/raikiri/playback/: PlaybackConnection.kt  PlaybackService.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/: MusicViewModel.kt  PlayerViewModel.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/components/: AlbumArtImage.kt  FolderItem.kt  MiniPlayer.kt  SearchBar.kt  ShuffleButton.kt  TrackItem.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/navigation/: AppNavigation.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/screens/artists/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  ArtistsScreen.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/screens/player/: NowPlayingScreen.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/screens/search/: SearchScreen.kt
android/app/src/main/kotlin/com/tanq16/raikiri/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/dev/tanq16/raikiri/: MainActivity.kt  MediaService.kt  MediaWebView.kt  PlaybackService.kt  WebViewPlayer.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_previous.xml  ic_shuffle.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
cmd/: prepare.go  root.go  serve.go  video.go
cmd/prepare/: prepare.go
frontend/: app.js  index.html  manifest.json  render.html  styles.css
frontend/static/: app.js
frontend/static/css/: inter.css
frontend/templates/: base.html  browse.html  image_viewer.html  search.html
handlers/: handlers.go
internal/media/: ffmpeg.go  hls.go  media.go  subtitles.go  types.go
internal/server/: handlers.go  server.go  stream.go
internal/server/static/: index.html  manifest.json  sw.js
internal/server/static/js/: api.js  app.js  elements.js  escape.js  player.js  state.js  ui.js
internal/server/static/static/css/: inter.css
internal/thumbnails/: movies.go  shows.go  thumbnails.go  tmdb.go
internal/utils/: globals.go  printer.go
internal/video/: encode.go  info.go
old/frontend/: index.html  render.html  sw.js
public/: index.html  manifest.json  sw.js
public/js/: api.js  app.js  elements.js  escape.js  player.js  state.js  ui.js
scripts/: asset_download.sh  test_audio_tracks.sh
thumbnails/: thumbnails.go
utils/: globals.go  input.go  printer.go  table.go
(+2 files in other folders)
